<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <style>
          body {
              position: relative;
              background-image: url('https://i.imgur.com/kq3Ge4f.png'), url('https://i.imgur.com/cwVgsD4.jpg');
              background-repeat: no-repeat;
              background-position: left top,right top;
          }
          .middle {
              position: relative;
              left:300px;
          }
          .name {
            color:black;
            background-color: silver;
          }
          .contents {
            position: relative;
            background-color: silver; 
            color: black; 
            margin:40px; 
            width:300px
          }
          .fonthead {
            font-size: 40px;
          }
          #checkbox {
            padding:10px;
          }
          #callnum {
            padding:20px;
          }
          .tail {
            font-size: 10px;
          }
      </style>
      <span class="name">
        <h1>PROGRAMMER</h1>
        <h2>TAE-KYOUNG LEE</h2>
      </span>
    </head>

    <body>
    <div class="middle">
    <span class="fonthead">A</span><span>cademic achievement</span> 
    <div class="contents">
        <ul>Wangcho elementary school</ul>
        <ul>Ddaengjoong middle school</ul>
        <ul>Eoseo-o-go high school</ul>
        <ul>Matjahandae university</ul>
    </div>
    </br>
    <span class="fonthead">B</span><span>randing</span> 
    <div class="contents">
        <ul>Wins Do nothing championship</ul>
    </div>
    </br>
    <span class="fonthead">C</span><span>areer</span>
    <div class="contents">
        <ul>5 years of walking around house</ul>
        <ul>4 years of using gtx1060</ul>
        <ul>3 years of subscring English man</ul>
    </div>
    </div>
    <div id="checkbox">
      <input type="radio" name = "aa" value = "a">Inquiry
      <input type="radio" name = "aa" value = "b">Consult
    </div>
    </p>
      <span id="callnum">
        Your Call 
        <input type="text"> 
        <button>Submit</button>
      </span>      
    </p>
      <div class="tail">
        *배경의 핑크 사각형의 위치는 의도된 디자인입니다.ㅠㅠ
      </div>
    </body>
</html>